{
  "name": "rn-dumi",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "lerna clean -y && rimraf ./node_modules",
    "build": "lerna run build",
    "lint": "tsc --noEmit  && eslint packages --ext .ts,.tsx"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.72.0",
    "react-native-builder-bob": "^0.20.4",
    "react-native-web": "^0.19.5",
    "rimraf": "^5.0.1",
    "typescript": "^5.1.3"
  },
  "devDependencies": {
    "@fruits-chain/eslint-config-rn": "^0.2.23",
    "eslint": "^8.43.0",
    "lerna": "^7.0.1",
    "prettier": "^2.8.8"
  }
}
